{
	"version": "2.0.0",
	"tasks": [
		{
			"command": "~/Documents/venv/sopimus/bin/pyinstaller --windowed --onefile --name TyosopimusApp main.py",
			"group": "build",
			"isBackground": false,
			"label": "Build Standalone App",
			"problemMatcher": [],
			"type": "shell"
		},
		{
			"label": "Codesign App",
			"type": "shell",
			"command": "codesign --deep --force --verify --verbose --sign \"Apple Development: dst@iki.fi (EEZAN9Q4JP)\" dist/TyosopimusApp.app",
			"group": "build",
			"dependsOn": "Build Standalone App",
			"problemMatcher": []
		}
	]
}
